# ==================== APP ====================
NODE_ENV=development
PORT=3002

# ==================== DATABASE ====================
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=superapp

# ==================== REDIS ====================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# ==================== PUB/SUB ====================
GCP_PROJECT_ID=superapp-dev

# ==================== JWT ====================
JWT_PUBLIC_KEY=
JWT_ISSUER=superapp

# ==================== CORS ====================
CORS_ORIGINS=http://localhost:3000,http://localhost:8080
